NEXT_PUBLIC_HASURA_HTTP_ORIGIN="http://localhost:8080"
NEXT_PUBLIC_HASURA_WS_ORIGIN="ws://localhost:8080"
NEXT_PUBLIC_COMMENT_PROJECT=6f7fa1d4-f394-4fec-b715-dc24835b84be
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000

HASH_KEY="thisisalocaltesttokenforhasuragq"
HASURA_ADMIN_SECRET=myadminsecretkey
DATABASE_URL="postgres://postgres:postgrespassword@127.0.0.1:5432/postgres"

GOOGLE_CLIENT_ID=487735262257-ja0d6gvv2k5e7lrh44f6315d7uhkicc0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=nW3-yzVzYYzO9nu1oJiTOHNJ

GITHUB_CLIENT_ID=63f2bdaa1f4e8d575aea
GITHUB_CLIENT_SECRET=cfbf443455225e645113ef82233ca4483b4482ad

TWITTER_CONSUMER_KEY=pB5InUclo0LuZQKX4f0lRXzMM
TWITTER_CONSUMER_SECRET=51Hjrp6WuYbU5KchRpW2JUZwTtF86AIBktA8xIm5pXoPkJ6sfL
