DESCRIPTION >
	Duplicated of analytics_pages, add href


NODE analytics_href_pages_1
DESCRIPTION >
    Aggregate by pathname and calculate session and hits

SQL >

    SELECT
        toDate(timestamp) AS date,
        href,
        device,
        browser,
        location,
        pathname,
        uniqState(session_id) AS visits,
        countState() AS hits
    FROM analytics_hits
    GROUP BY
        date,
        href,
        device,
        browser,
        location,
        pathname

TYPE materialized
DATASOURCE analytics_href_pages_mv
ENGINE "AggregatingMergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(date)"
ENGINE_SORTING_KEY "date, href, device, browser, location, pathname"

