DESCRIPTION >
	Top traffic sources (domains), ordered by most visits.
    Accepts `date_from` and `date_to` date filter. Defaults to last 7 days.
    Also `skip` and `limit` parameters for pagination.


TOKEN "top_sources_by_domain_endpoint_read_9808" READ

NODE souces_sources
SQL >

    %
    SELECT
        toDate(timestamp) AS date,
        device,
        browser,
        location,
        referrer,
        uniqState(session_id) AS visits,
        countState() AS hits
    FROM analytics_hits
    WHERE
        domainWithoutWWW(referrer) != domainWithoutWWW(
            {{
                String(
                    domain,
                    'http://localhost:3000/',
                    description="Domain to filter, like https://chirpy.dev",
                    required=True,
                )
            }}
        )
    GROUP BY date, device, browser, location, referrer



NODE endpoint
SQL >

    %
        select
          domainWithoutWWW(referrer) as referrer,
          uniqMerge(visits) as visits,
          countMerge(hits) as hits
        from
          souces_sources
        where
          {% if defined(date_from) %}
            date >= {{Date(date_from, description="Starting day for filtering a date range", required=False)}}
          {% else %}
            date >= timestampAdd(today(), interval -7 day)
          {% end %}
          {% if defined(date_to) %}
            and date <= {{Date(date_to, description="Finishing day for filtering a date range", required=False)}}
          {% else %}
            and date <= today()
          {% end %}
        group by
          referrer
        order by
          visits desc
        limit {{Int32(skip, 0)}},{{Int32(limit, 50)}}


