# Default value for local development
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000

# You need to register a GitHub OAuth app. https://github.com/settings/applications/new
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Setup notification keys, `node ./node_modules/web-push/src/cli.js generate-vapid-keys`
NEXT_PUBLIC_VAPID=
PRIVATE_VAPID=

# Optional

EMAIL_API_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

# Copy the id of cypress test user, find it in your database
TEST_USER_ID=