# Default value for local development
NEXT_PUBLIC_HASURA_HTTP_ORIGIN="http://localhost:8080/v1/graphql"
NEXT_PUBLIC_HASURA_WS_ORIGIN="ws://localhost:8080/v1/graphql"
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_COMMENT_DOMAIN=chirpy.dev

HASURA_ADMIN_SECRET=myadminsecretkey
HASURA_EVENT_SECRET=myeventsecretkey

NEXTAUTH_URL=http://localhost:3000
# Copy the key of `HASURA_GRAPHQL_JWT_SECRET` from `services/hasura/docker-compose.local.yaml`, it used by next-auth and hasura
NEXTAUTH_SECRET=
# Algorithm used by hasura
HASH_ALGORITHM=HS512

NEXT_PUBLIC_ANALYTICS_DOMAIN=http://localhost:8000

# Copy the id of cypress test user, find it in your hasura data
TEST_USER_ID=

# You need to register a GitHub OAuth app. https://github.com/settings/applications/new
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Setup notification keys, `node ./node_modules/web-push/src/cli.js generate-vapid-keys`
NEXT_PUBLIC_VAPID=
PRIVATE_VAPID=

# Optional

EMAIL_API_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
