<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: 'Segoe UI', sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
      <title>The Website Weekly Newsletter</title>
      <style>
.hover-bg-indigo-700:hover {
  background-color: #4338ca !important;
}
.hover-text-blue-400:hover {
  color: #60a5fa !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-inline-block {
    display: inline-block !important;
  }
  .sm-h-32 {
    height: 32px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-w-16 {
    width: 16px !important;
  }
  .sm-px-16 {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .sm-pb-32 {
    padding-bottom: 32px !important;
  }
  .sm-leading-40 {
    line-height: 40px !important;
  }
}
</style>
  </head>
  <body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">
      <div style="display: none;">
        👀 Lorem, ipsum, and much dolor in this week's edition&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj; &#160;&#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &zwnj; &#160;&#847; &#847; &#847; &#847; &#847;
      </div>
    <div role="article" aria-roledescription="email" aria-label="The Website Weekly Newsletter" lang="en">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="sm-px-16" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-py-32 sm-px-24" style="padding: 48px; text-align: center;">
                <a href="https://maizzle.com">
                  <img src="images/maizzle.png" width="75" alt="Maizzle" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
                </a>
              </td>
            </tr>
            <tr>
              <td style="background-image: url('https://images.unsplash.com/photo-1565932887479-b18108f07ffd?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1200&amp;q=80'); border-radius: 4px; background-size: cover; background-position: top; background-repeat: no-repeat; text-align: left;">
                <!--[if mso]>
<v:image src="https://images.unsplash.com/photo-1565932887479-b18108f07ffd?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1200&amp;q=80" xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px;height:400px;" />
<v:rect fill="false" stroke="false" style="position:absolute;width:600px;height:400px;">
<v:textbox inset="0,0,0,0"><div><![endif]-->
                  <div class="sm-h-32" style="line-height: 64px;">&zwnj;</div>
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-w-16" style="width: 48px;"></td>
                      <td>
                        <h1 class="sm-leading-40" style="margin-bottom: 16px; font-size: 36px; color: #ffffff;">Lorem ipsum dolor</h1>
                        <p style="font-size: 18px; line-height: 24px; color: #ffffff;">Consectetur esse cupidatat in aliqua pariatur anim pariatur dolor nisi. Adipisicing elit labore nisi ullamco qui sint cillum commodo nisi velit sunt dolore.</p>
                        <div class="sm-h-32" style="line-height: 64px;">&zwnj;</div>
                        <div style="line-height: 100%;">
                          <a href="https://example.com" class="hover-bg-indigo-700" style="display: inline-block; border-radius: 4px; background-color: #3730a3; padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; text-align: center; font-size: 16px; font-weight: 600; color: #ffffff; text-decoration: none;">
                            <!--[if mso]><i style="letter-spacing: 24px; mso-font-width: -100%; mso-text-raise:30px;">&#8202;</i><![endif]-->
                            <span style="mso-text-raise: 16px;">Read more &rarr;</span>
                            <!--[if mso]><i style="letter-spacing: 24px; mso-font-width: -100%;">&#8202;</i><![endif]-->
                          </a>
                        </div>
                      </td>
                      <td class="sm-w-16" style="width: 48px;"></td>
                    </tr>
                  </table>
                  <div class="sm-h-32" style="line-height: 64px;">&zwnj;</div>
<!--[if mso]></div></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
            <tr>
              <td style="height: 32px;"></td>
            </tr>
            <tr>
              <td class="sm-px-0" style="width: 100%; padding-left: 24px; padding-right: 24px; text-align: left;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 32px;">
                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="border-radius: 4px; background-color: #ffffff; padding: 24px;">
                            <p style="margin-bottom: 4px; font-size: 14px; color: #6b7280;">2 Feb, 2020</p>
                            <h2 style="margin-bottom: 24px; font-size: 24px; line-height: 24px;">Sit aliqua reprehenderit qui veniam culpa.</h2>
                            <p style="margin-bottom: 24px; font-size: 16px; color: #1f2937;">Ex consequat deserunt id cupidatat exercitation irure commodo. Dolor et est irure elit cupidatat laborum veniam amet eiusmod Lorem ex ea do aliqua. Ipsum Lorem nulla sit aliqua quis veniam magna...</p>
                            <a href="https://example.com" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none;">Read more &rarr;</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-px-0" style="width: 100%; padding-left: 24px; padding-right: 24px; text-align: left;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-px-0 sm-pb-32 sm-w-full sm-inline-block" style="width: 50%; padding-right: 16px;">
                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="border-radius: 4px; background-color: #ffffff; padding: 24px;">
                            <p style="margin-bottom: 4px; font-size: 14px; color: #6b7280;">3 Feb, 2020</p>
                            <h2 style="margin-bottom: 24px; font-size: 24px; line-height: 24px;">Do ullamco reprehenderit ut dolor.</h2>
                            <p style="margin-bottom: 24px; font-size: 16px; color: #1f2937;">Consectetur veniam ipsum ea sit est do voluptate laboris...</p>
                            <a href="https://example.com" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none;">Read more &rarr;</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="sm-px-0 sm-w-full sm-inline-block" style="width: 50%; padding-left: 16px;">
                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="border-radius: 4px; background-color: #ffffff; padding: 24px;">
                            <p style="margin-bottom: 4px; font-size: 14px; color: #6b7280;">4 Feb, 2020</p>
                            <h2 style="margin-bottom: 24px; font-size: 24px; line-height: 24px;">Sunt in do sunt officia nisi enim qui eiusmod.</h2>
                            <p style="margin-bottom: 24px; font-size: 16px; color: #1f2937;">Nulla officia mollit ipsum eiusmod excepteur ea...</p>
                            <a href="https://example.com" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none;">Read more &rarr;</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-h-32" style="height: 64px;"></td>
            </tr>
            <tr>
              <td class="sm-px-24" style="padding-left: 48px; padding-right: 48px; text-align: left;">
                <h3 style="font-size: 16px; font-weight: 600; text-transform: uppercase; color: #6b7280;">From the archives</h3>
                <div style="line-height: 24px;">&zwnj;</div>
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <h4 style="margin-bottom: 4px; font-size: 20px; font-weight: 600;">
                        <a href="https://example.com" class="hover-text-blue-400" style="color: #3b82f6; text-decoration: none;">Lorem velit tempor qui</a>
                      </h4>
                      <p style="color: #6b7280;">Aliquip excepteur sint voluptate Lorem nisi deserunt consequat...</p>
                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding-top: 24px; padding-bottom: 24px;">
                            <div style="height: 1px; background-color: #d1d5db; line-height: 1px;">&zwnj;</div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h4 style="margin-bottom: 4px; font-size: 20px; font-weight: 600;">
                        <a href="https://example.com" class="hover-text-blue-400" style="color: #3b82f6; text-decoration: none;">Lorem velit tempor qui</a>
                      </h4>
                      <p style="color: #6b7280;">Aliquip excepteur sint voluptate Lorem nisi deserunt consequat...</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-h-32" style="height: 64px;"></td>
            </tr>
            <tr>
              <td class="sm-px-24" style="border-radius: 4px; padding-top: 16px; padding-bottom: 16px; padding-left: 48px; padding-right: 48px; text-align: left;">
                <p style="font-size: 14px;">
                  You are receiving this email because you signed up for Website Newsletter Weekly.
                  You can <a href="https://example.com" class="hover-text-blue-400" style="color: #3b82f6; text-decoration: none;">unsubscribe</a> at any time.
                </p>
              </td>
            </tr>
            <tr>
              <td class="sm-h-32" style="height: 48px;"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    </div>
    <table class="sm-w-full" align="center" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td style="height: 48px;"></td>
      </tr>
      <tr>
        <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 16px; color: #4b5563;">
          <p style="font-style: italic;">Chirpy, a privacy-friendly and customizable Disqus alternate.</p>
          <p style="cursor: default;">
            <a href="https://chirpy.dev/docs/index" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Docs</a>
            &bull;
            <a href="https://github.com/devrsi0n/chirpy" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Github</a>
            &bull;
            <a href="https://chirpy.dev/blog" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Blog</a>
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
