version: '3.6'
services:
  postgres:
    image: postgres:13
    ports:
      - '5432:5432'
    restart: always
    volumes:
      - db_data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: postgrespassword
  graphql-engine:
    image: hasura/graphql-engine:v2.5.1
    ports:
      - '8080:8080'
    depends_on:
      - 'postgres'
    restart: always
    environment:
      ## postgres database to store Hasura metadata
      HASURA_GRAPHQL_METADATA_DATABASE_URL: postgres://postgres:postgrespassword@postgres:5432/postgres
      ## this env var can be used to add the above postgres database to Hasura as a data source. this can be removed/updated based on your needs
      HASURA_GRAPHQL_DATABASE_URL: postgres://postgres:postgrespassword@postgres:5432/postgres
      ## enable the console served by server
      HASURA_GRAPHQL_ENABLE_CONSOLE: 'false'
      ## enable debugging mode. It is recommended to disable this in production
      HASURA_GRAPHQL_DEV_MODE: 'false'
      HASURA_GRAPHQL_ENABLED_LOG_TYPES: startup, http-log, webhook-log, websocket-log, query-log
      HASURA_GRAPHQL_ADMIN_SECRET: <%~ it.HASURA_GRAPHQL_ADMIN_SECRET %>
      HASURA_GRAPHQL_JWT_SECRET: '{"type":"HS512","key":"<%~ it.HASURA_GRAPHQL_JWT_SECRET %>"}'
      HASURA_GRAPHQL_EVENT_URL: <%~ it.HASURA_GRAPHQL_EVENT_URL %>/api/mutation-event
      # Custom env
      HASURA_EVENT_SECRET: <%~ it.HASURA_EVENT_SECRET %>
volumes:
  db_data:
