<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: 'Segoe UI', sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->      <title>Verification request</title>      <style>
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-underline:hover {
  text-decoration-line: underline !important;
}
@media (max-width: 600px) {
  .sm-w-full {
    width: 100% !important;
  }
  .sm-py-8 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-6 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-leading-8 {
    line-height: 32px !important;
  }
}
      </style>  </head>
  <body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6">      <div style="display: none">
        Please confirm your sign in verification request&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj; &#160;&#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &zwnj; &#160;&#847; &#847; &#847; &#847; &#847;
      </div>
    <table class="sm-w-full" align="center" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td class="sm-py-8 sm-px-6" style="padding: 48px; text-align: center">
          <a href="https://chirpy.dev">
            <img src="https://chirpy.dev/images/logo.png" width="100" alt="Chirpy's logo" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0">
          </a>
        </td>
      </tr>
    </table>
    <div role="article" aria-roledescription="email" aria-label="Verification request" lang="en">    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6">
          <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td align="center" class="sm-px-6">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-px-6" style="border-radius: 4px; background-color: #fff; padding: 48px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937">
                      <p class="sm-leading-8" style="margin: 0; margin-bottom: 24px; font-size: 24px; font-weight: 600; color: #000">
                        Sign in as <strong><%= it.email %></strong>
                      </p>
                      <p style="margin: 0; margin-bottom: 24px">
                        Please confirm your sign in request by clicking the button below:
                      </p>
                      <div style="line-height: 100%">
                        <a href="<%= it.url %>" class="hover-bg-blue-600" style="display: inline-block; border-radius: 4px; background-color: #3b82f6; padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; text-align: center; font-size: 16px; font-weight: 600; color: #fff; text-decoration-line: none">
                          <!--[if mso
                            ]><i
                              style="
                                letter-spacing: 24px;
                                mso-font-width: -100%;
                                mso-text-raise: 30px;
                              "
                              >&#8202;</i><!
                          [endif]-->
                          <span style="mso-text-raise: 16px">Sign in &rarr;</span>
                          <!--[if mso
                            ]><i style="letter-spacing: 24px; mso-font-width: -100%">&#8202;</i><!
                          [endif]-->
                        </a>
                      </div>
                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 32px; padding-bottom: 32px">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px">&zwnj;</div>
    </td>
  </tr>
</table>
                      <p style="margin: 0; margin-bottom: 16px">
                        If you did not request this email you can safely ignore it.
                      </p>
                      <div style="margin: 0; margin-bottom: 16px">
  <p style="margin: 0; margin-bottom: 4px">Thanks,</p>
  <p style="margin: 0">The Chirpy team</p>
</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>    </div>
    <table class="sm-w-full" align="center" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td style="height: 48px"></td>
      </tr>
      <tr>
        <td style="display: block; padding-left: 24px; padding-right: 24px; text-align: center; font-size: 16px; color: #4b5563">
          <p style="margin: 0; font-style: italic">Chirpy, a privacy-friendly and customizable Disqus alternate.</p>
          <p style="cursor: default">
            <a href="https://chirpy.dev/docs/index" class="hover-underline" style="color: #3b82f6; text-decoration-line: none">Docs</a>
            &bull;
            <a href="https://github.com/devrsi0n/chirpy" class="hover-underline" style="color: #3b82f6; text-decoration-line: none">GitHub</a>
            &bull;
            <a href="https://chirpy.dev/blog" class="hover-underline" style="color: #3b82f6; text-decoration-line: none">Blog</a>
          </p>
        </td>
        <td style="display: block; text-align: center">
          <a href="{{ unsubscribe }}" class="hover-underline" style="color: #6b7280; text-decoration-line: none">Unsubscribe</a>
        </td>
      </tr>
    </table>
  </body>
</html>
