<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: 'Segoe UI', sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->      <title>Welcome to Chirpy</title>      <style>
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-w-full {
    width: 100% !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
}
</style>  </head>
  <body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">      <div style="display: none;">
        Welcome to Chirpy&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj; &#160;&#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &zwnj; &#160;&#847; &#847; &#847; &#847; &#847;
      </div>
    <table class="sm-w-full" align="center" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td class="sm-py-32 sm-px-24" style="padding: 48px; text-align: center;">
          <a href="https://chirpy.dev">
            <img src="https://chirpy.dev/images/logo.png" width="100" alt="Chirpy's logo" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
          </a>
        </td>
      </tr>
    </table>
    <div role="article" aria-roledescription="email" aria-label="Welcome to Chirpy" lang="en">    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td align="center" class="sm-px-24">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-px-24" style="border-radius: 4px; background-color: #ffffff; padding: 48px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
                      <p>Hello <strong><%= it.userName %></strong>,</p>
                      <p style="margin-bottom: 24px;">
                        I sincerely appreciate you joining us at Chirpy! I know you'll love it when
                        you see how easy it is to reach your customers with Chirpy.
                      </p>
                      <p>
                        You can get started quickly by creating a project and integrating it to your
                        website.
                      </p>
                      <div style="line-height: 100%;">
                        <a href="https://chirpy.dev/dashboard" class="hover-bg-blue-600" style="display: inline-block; border-radius: 4px; background-color: #3b82f6; padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; text-align: center; font-size: 16px; font-weight: 600; color: #ffffff; text-decoration: none;">
                          <!--[if mso
                            ]><i
                              style="
                                letter-spacing: 24px;
                                mso-font-width: -100%;
                                mso-text-raise: 30px;
                              "
                              >&#8202;</i><!
                          [endif]-->
                          <span style="mso-text-raise: 16px">Dashboard &rarr;</span>
                          <!--[if mso
                            ]><i style="letter-spacing: 24px; mso-font-width: -100%">&#8202;</i><!
                          [endif]-->
                        </a>
                      </div>
                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 32px; padding-bottom: 32px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
                      <div style="margin-bottom: 16px;">
  <p style="margin-bottom: 4px;">Thanks,</p>
  <p>Qing | Creator of Chirpy</p>
</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>    </div>
    <table class="sm-w-full" align="center" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td style="height: 48px;"></td>
      </tr>
      <tr>
        <td style="display: block; padding-left: 24px; padding-right: 24px; text-align: center; font-size: 16px; color: #4b5563;">
          <p style="font-style: italic;">Chirpy, a privacy-friendly and customizable Disqus alternate.</p>
          <p style="cursor: default;">
            <a href="https://chirpy.dev/docs/index" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Docs</a>
            &bull;
            <a href="https://github.com/devrsi0n/chirpy" class="hover-underline" style="color: #3b82f6; text-decoration: none;">GitHub</a>
            &bull;
            <a href="https://chirpy.dev/blog" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Blog</a>
          </p>
        </td>
        <td style="display: block; text-align: center;">
          <a href="{{ unsubscribe }}" class="hover-underline" style="color: #6b7280; text-decoration: none;">Unsubscribe</a>
        </td>
      </tr>
    </table>
  </body>
</html>
